# microservice-assignment

Assignment 2/: Microservice_Assignment_2_SaurabhSingh.xlsx
MicroserviceAssignment3/: MicroserviceAssignment3.sln
MicroserviceAssignment3/BookingAPI/: BookingAPI.csproj  Startup.cs
MicroserviceAssignment3/BookingAPI/Controllers/: BookingController.cs  CustomerController.cs  DropdownController.cs
MicroserviceAssignment3/BookingAPI/Properties/: launchSettings.json
MicroserviceAssignment3/BookingAPI/Service/: BookingService.cs  CustomerService.cs  ShowService.cs
MicroserviceAssignment3/BookingAPI/ThrottleConfiguration/: ThrottleAttribute.cs
MicroserviceAssignment3/BookingEntities/BookingEntities/: Booking.cs  Customer.cs  Show.cs
MicroserviceAssignment3/GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs
MicroserviceAssignment3/GatewayAPI/Controllers/: GatewayDropdownController.cs
MicroserviceAssignment3/GatewayAPI/Properties/: launchSettings.json
MicroserviceAssignment3/GatewayAPI/ThrottlingConfiguration/: ThrottleAttribute.cs
MicroserviceAssignment3/GatewayAPI/Utility/: WebClient.cs
MicroserviceAssignment3/TheaterAPI/: Program.cs  Startup.cs  TheaterAPI.csproj
MicroserviceAssignment3/TheaterAPI/Controllers/: AllDropdownController.cs  MovieController.cs  ShowController.cs  TheaterController.cs
MicroserviceAssignment3/TheaterAPI/Properties/: launchSettings.json
MicroserviceAssignment3/TheaterAPI/Service/: MovieService.cs  ShowService.cs  TheaterService.cs
MicroserviceAssignment3/TheaterAPI/ThrottleConfiguration/: ThrottleAttribute.cs
(+5 files in other folders)
