<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonObject\CommonObject.csproj" />
    <ProjectReference Include="..\TheaterEntities\TheaterEntities.csproj" />
  </ItemGroup>


</Project>
